# test-android

./: .gitignore  .swp  build.gradle  settings.gradle
keystore/: telvoternimal_testing.jks
telvoterminal/: build.gradle  google-services.json  important_links  keystoreinfo.properties  proguard-rules.pro
telvoterminal/release/: output.json
telvoterminal/src/main/: AndroidManifest.xml
telvoterminal/src/main/assets/: currency
telvoterminal/src/main/assets/privacy/: privacy.html
telvoterminal/src/main/assets/terms/: terms.html
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/: HelloCashApplication.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/Exception/: TerminalError.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/OtpView/: OtpView.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/about/: AboutFragment.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/account/: AddressInformationActivity.java  CurrencyActivity.java  IntroducerActivity.java  PersonalInformationActivity.java  ProfileFragment.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/activitylog/: ActivityLogAdapter.java  ActivityLogFragment.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/alertdialog/: ButtonClick.java  CustomAlertDialog.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/auth/: LoginActivity.java  RegistrationActivity.java  SMSVerificationActivity.java  SetPinCodeActivity.java  SplashActivity.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/baseactivity/: BaseActivity.java  BaseFragment.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/cashin/: CashInFragment.java  CreditCardFragment.java  RechargeCardFragment.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/cashout/: AgentWithdrawFragment.java  AtmQrCodeActivity.java  AtmWithdrawFragment.java  CashOutFragment.java  ConfirmAgentWithdrawActivity.java  ConfirmRequestActivity.java  HomeRequestFragment.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/circularprogressbar/: CircularProgressBar.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/customviews/: DividerItemDecoration.java  RobotoBoldTextView.java  RobotoLightCheckBox.java  RobotoLightTextView.java  RobotoRegularButton.java  RobotoRegularEditText.java  RobotoRegularRadioButton.java  RobotoRegularTextView.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/forgotpassword/: FPResetPasswordActivity.java  FPSendNumberActivity.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/fragmentadapter/: FragmentCategoryAdapter.java  FragmentHolder.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/generalscreen/: SuccessActivity.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/history/: HistoryAdapter.java  HistoryFragment.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/introscreen/: IntroScreenActivity.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/mainscreen/: HomeFragment.java  MainActivity.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/model/: ActivityLog.java  ActivityLogResult.java  Encrypt.java  KYC.java  ShopPayment.java  Success.java  Support.java  TopUp.java  User.java  UserLogin.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/pendingtransfer/: PendingTransferAdapter.java  PendingTransferFragment.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/preference/: ApplicationPreferences.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/pushservice/: RegistrationIntentService.java  TerminalFirebaseInstanceIDService.java  TerminalFirebaseMessagingService.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/qrtransfer/: QRTransferFragment.java  QRTransferReceiveFragment.java  QRTransferSendFragment.java  TransferQRCodeActivity.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/service/: BaseService.java  DTOBase.java  HttpMultipartRequest.java  HttpRequest.java  IServiceResultListener.java  TerminalService.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/settings/: ChangePasswordActivity.java  ChangePinCodeActivity.java  NotificationsActivity.java  SettingsFragment.java
telvoterminal/src/main/java/telvoterminal/telvo/com/terminal/shoppayment/: ConfirmPaymentActivity.java  ShopPaymentFragment.java
telvoterminal/src/main/res/drawable/: bg_border_grey.xml  bg_button.xml  bg_red.xml  bg_spinner.xml  currency_taka.xml  currency_usd.xml  drawer_list_selector.xml  splash_background.xml
telvoterminal/src/main/res/layout/: activity_address_information.xml  activity_atm_qr_code.xml  activity_change_password.xml  activity_change_pin_code.xml  activity_confirm_agent_withdraw.xml  activity_confirm_payment.xml  activity_confirm_request.xml  activity_confirm_transfer.xml  activity_currency.xml  activity_fp_reset_password.xml  activity_fp_send_number.xml  activity_help_and_support.xml  activity_intro_screen.xml  activity_introducer.xml  activity_log_row.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_personal_information.xml  activity_privacy_policy.xml  activity_registration.xml  activity_set_pin_code.xml  activity_sms_verification.xml  activity_success.xml  activity_terms_and_conditions.xml  activity_transfer_qrcode.xml  activity_transfer_to_non_user.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_activity_log.xml  fragment_agent_withdraw.xml  fragment_atm_withdraw.xml  fragment_cash_in.xml  fragment_cash_out.xml  fragment_credit_card.xml  fragment_history.xml  fragment_home.xml  fragment_home_request.xml  fragment_pending_transfer.xml  (+20 more)
telvoterminal/src/main/res/menu/: activity_main_drawer.xml  menu_language.xml  menu_qr_transfer.xml
telvoterminal/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
telvoterminal/src/main/res/values-bn/: strings.xml
(+46 files in other folders)
